\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}{subsection.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{1}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Outline}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{outline}{{0.1.1}{2}{Outline}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Tennis Scoring}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{sec-scoring}{{0.1.2}{3}{Tennis Scoring}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Data}{4}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{sec-data}{{0.1.3}{4}{Data}{subsubsection.0.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.856pt}\LT@entry 
    {1}{66.615pt}\LT@entry 
    {1}{72.291pt}\LT@entry 
    {1}{49.851pt}\LT@entry 
    {1}{49.851pt}\LT@entry 
    {1}{78.099pt}\LT@entry 
    {1}{78.099pt}\LT@entry 
    {1}{65.46pt}\LT@entry 
    {1}{62.776pt}}
